spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/nzjczxye
spring.datasource.username=nzjczxye
spring.datasource.password=KMTuTMcakZ7Tef3u_fh7GEIPU0OiyboR
#spring.sql.init.schema-locations=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
#spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

# Rabbitmq Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yourplusmanagement
spring.rabbitmq.password=yourplus
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=false

# Rabbit queue config
# Config Exchange
yourplus.management.producto.exchange=producto.ex
# Config Queues
yourplus.management.producto.queue.save=producto.queue.save
yourplus.management.producto.queue.delete=producto.queue.delete
yourplus.management.producto.queue.update=producto.queue.update
yourplus.management.producto.queue.list=producto.queue.list
# Config Routing Keys
yourplus.management.producto.routingkey.save=producto.rk.save
yourplus.management.producto.routingkey.delete=producto.rk.delete
yourplus.management.producto.routingkey.update=producto.rk.update
yourplus.management.producto.routingkey.list=producto.rk.list