#Azure connection
spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/nzjczxye
spring.datasource.username=nzjczxye
spring.datasource.password=KMTuTMcakZ7Tef3u_fh7GEIPU0OiyboR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
# Rabbitmq Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yourplusmanagement
spring.rabbitmq.password=yourplus
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=false
# Rabbit queue config
# Config Exchange
yourplus.management.producto.exchange=producto.ex
yourplus.management.categoria.exchange=categoria.ex
yourplus.management.laboratorio.exchange=laboratorio.ex
# Config Queues
yourplus.management.producto.queue.save=producto.queue.save
yourplus.management.producto.queue.delete=producto.queue.delete
yourplus.management.producto.queue.update=producto.queue.update
yourplus.management.producto.queue.list=producto.queue.list
yourplus.management.categoria.queue.list=categoria.queue.list
yourplus.management.laboratorio.queue.save=laboratorio.queue.save
yourplus.management.laboratorio.queue.delete=laboratorio.queue.delete
yourplus.management.laboratorio.queue.update=laboratorio.queue.update
yourplus.management.laboratorio.queue.list=laboratorio.queue.list
# Config Routing Keys
yourplus.management.producto.routingkey.save=producto.rk.save
yourplus.management.producto.routingkey.delete=producto.rk.delete
yourplus.management.producto.routingkey.update=producto.rk.update
yourplus.management.producto.routingkey.list=producto.rk.list
yourplus.management.categoria.routingkey.list=categoria.rk.lis
yourplus.management.laboratorio.routingkey.save=laboratorio.rk.save
yourplus.management.laboratorio.routingkey.delete=laboratorio.rk.delete
yourplus.management.laboratorio.routingkey.update=laboratorio.rk.update
yourplus.management.laboratorio.routingkey.list=laboratorio.rk.list

#Receiver
yourplus.management.producto.response.exchange=producto.response.ex
yourplus.management.categoria.response.exchange=categoria.response.
yourplus.management.laboratorio.response.exchange=laboratorio.response.ex
#Config queues
yourplus.management.producto.response.queue.save=producto.queue.response.save
yourplus.management.producto.response.queue.delete=producto.queue.response.delete
yourplus.management.producto.response.queue.update=producto.queue.response.update
yourplus.management.producto.response.queue.list=producto.queue.response.list
yourplus.management.categoria.response.queue.list=categoria.queue.response.list
yourplus.management.laboratorio.response.queue.save=laboratorio.queue.response.save
yourplus.management.laboratorio.response.queue.delete=laboratorio.queue.response.delete
yourplus.management.laboratorio.response.queue.update=laboratorio.queue.response.update
yourplus.management.laboratorio.response.queue.list=laboratorio.queue.response.list
#Config Routing keys
yourplus.management.producto.response.routingkey.save=producto.rk.response.save
yourplus.management.producto.response.routingkey.delete=producto.rk.response.delete
yourplus.management.producto.response.routingkey.update=producto.rk.response.update
yourplus.management.producto.response.routingkey.list=producto.rk.response.list
yourplus.management.categoria.response.routingkey.list=categoria.rk.response.list
yourplus.management.laboratorio.response.routingkey.save=laboratorio.rk.response.save
yourplus.management.laboratorio.response.routingkey.delete=laboratorio.rk.response.delete
yourplus.management.laboratorio.response.routingkey.update=laboratorio.rk.response.update
yourplus.management.laboratorio.response.routingkey.list=laboratorio.rk.response.list
